<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dust"
    tools:context="com.example.welcome1.btp1.newuser">

    <TextView
        android:id="@+id/sign_up_for_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Create new Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sign_up_for_free"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="28sp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pass"
        android:layout_marginTop="38dp"
        android:background="@drawable/create" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/create_button"
        android:layout_marginTop="34dp"
        android:background="@drawable/back" />

</RelativeLayout>
