<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphaz">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Razor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <Button
        android:id="@+id/button15"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <Button
        android:id="@+id/button14"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/audio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton8"
        style="@android:style/Widget.ImageButton"
        android:layout_width="103dp"
        android:layout_height="110dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="116dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/razor" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="@android:style/Widget.ImageButton"
        android:layout_width="103dp"
        android:layout_height="110dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zero" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

</android.support.constraint.ConstraintLayout>